<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>test-projectv1</title>
			
	<!-- META -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<style>
		html,body,div,h1,p,a{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}
		a img{border:0; width: 290px}
		body{font-family:Helvetica,Arial,Verdana,sans-serif;line-height:1.5;color:#434750;background:#737d85;position:relative;font-size:75%}
		h1{font-size:3em;line-height:1;margin-bottom:.5em;font-weight:400;color:#434750}
		a,a:focus,a:hover{color:#434750;text-decoration:none;outline:0}
		.button{float:left;font-size:14px;font-weight:700;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.75);padding:5px 22px 0;height:25px;border:1px solid #010101;-webkit-box-shadow:0 1px 0 rgba(255,255,255,.12),inset 0 1px 0 rgba(255,255,255,.25);-webkit-border-radius:5px;background:-webkit-gradient(linear,left top,left bottom,from(#5d636b),to(#25272a),color-stop(.5,#494e54),color-stop(.51,#35393d))}
		body.launch{background:url(mobile/linen_background.jpg) repeat}
		div.container{background:#fff;height:490px;margin:45px;padding:30px;-webkit-border-radius:5px;-webkit-box-shadow:0 0 20px rgba(0,0,0,.75)}
		div.screenshot{float:right;width:390px;padding-left:20px;padding-bottom:10px}
		div.screenshot img{-webkit-box-shadow:0 8px 6px -2px rgba(0,0,0,.2); width: 360px;}
		div.container div.launch_meta{float:left;width:450px}
		div.container h1{color:#3c4046;font-weight:700;font-size:25px;line-height:1.2em;font-family:'Helvetica Neue',Helvetica,Arial}
		div.container p{font-size:16px;line-height:1.4em;font-family:'Helvetica Neue',Helvetica,Arial;margin:0 0 1.4em}
		div.container a.button{font-size:20px;color:#fff;background:#0272ed;text-shadow:0 1px 0 rgba(11,62,180,1);padding:5px 22px 12px;border:1px solid #0b3eb4;-webkit-box-shadow:0 1px 0 rgba(255,255,255,.12),inset 0 1px 0 rgba(255,255,255,.25);-webkit-border-radius:5px;background:-webkit-gradient(linear,left top,left bottom,from(#039ef4),to(#0b3eb4))}
		div.mobile_app{background:url(mobile/mobile_icon.png) no-repeat;padding-left:148px;padding-top:20px}
		div.mobile_app h1{margin:0;line-height:1.4em}
		div.mobile_app a{color:#027fef;text-decoration:underline}
		div.container a.app_store{width:172px;height:54px;text-indent:-9000px;display:block;background:url(mobile/app_store.png)}
		@media only screen and (max-device-width:1024px) and (orientation:portrait){
			div.container{height:750px}
			div.screenshot{width:290px}
			div.screenshot img{width:290px}
			div.container div.launch_meta{float:left;width:300px}
			div.mobile_app h1{font-size:24px}
		}

	</style>
	
	 <script>
		var g_strProjectId = "6eFS8qDRqcm";
		var g_bOfflineViewing = true;
		var g_bAndroid = (navigator.userAgent.indexOf("Android") > -1);

		var g_strHash = document.location.hash;
		document.location.hash = "";		
		
		var g_strLink = "";
		var g_strPath = window.location.protocol + "//" + window.location.host;
		var arrPath = window.location.pathname.split("/");
		var g_nLaunchTime = 0;

		arrPath.length = arrPath.length - 1;
		g_strPath += arrPath.join("/");
		g_strPath = g_strPath.replace(/ /g, "%20");

		g_strLink = "path=" + g_strPath;
		g_strLink += "&projectid=" + g_strProjectId;
		
		var strQuery = g_strHash.substr(1);
		g_strLink += "&" + decodeURIComponent(strQuery);

		function LaunchMobilePlayer(bDownload)
		{	
			g_nLaunchTime = new Date().getTime();
			
			var strLink = "artmobileplayer://?" + escape(g_strLink)
			
			if (bDownload)
			{
				strLink += "&download=true";
			}
			
			if (g_bAndroid)
			{
				window.location ="intent://?" + escape(g_strLink) + "#Intent;scheme=artmobileplayer;package=air.com.articulate.articulatemobileplayer;end"
			}
			else
			{
				setTimeout(ShowNow, 1000);
				
				var frmLoad = document.getElementById("frame_load");
				frmLoad.src = strLink;
			}
			
			return false;
		}

		function ShowNow()
		{
			if (((new Date().getTime()) - g_nLaunchTime) < 1500)
			{
				document.location = "mobile/mobileinstall.html" + g_strHash;
			}
		}
		
		function Launch()
		{
			setTimeout(LaunchMobilePlayer, 50);
		}
		
	 </script>	
	
</head>
	
<body class="launch" onload="Launch()">

	<div class="wrap">
	
		<div class="container">
			<div class="launch_meta">
				<h1>test-projectv1</h1>
				<p></p>
				<a id="launch" href="#" class="button" onclick="return LaunchMobilePlayer(false)" title="launch">Launch</a>
			</div>
			<div class="screenshot">
				<img src="story_content/thumbnail.jpg"  />
			</div>
		</div>

	</div>
	<div  style="display: none;">
		<iframe id="frame_load"></iframe>
	</div>	
</body>

</html>